<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="evo-labs" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-yW-j7d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes Keeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-jG-Cwn">
                                <rect key="frame" x="28.5" y="574" width="318" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test  Assignment for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-hT-Nr3">
                                <rect key="frame" x="80.5" y="32" width="214" height="132.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyc-hT-Nr3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="32" id="Hto-Be-GFU"/>
                            <constraint firstItem="AXi-yW-j7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="akl-TK-JOy"/>
                            <constraint firstItem="AXi-yW-j7d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="al0-LV-mzb"/>
                            <constraint firstItem="oT2-jG-Cwn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cWs-SR-V9C"/>
                            <constraint firstAttribute="bottom" secondItem="AXi-yW-j7d" secondAttribute="bottom" id="hSm-8e-fj0"/>
                            <constraint firstAttribute="bottom" secondItem="oT2-jG-Cwn" secondAttribute="bottom" constant="32" id="nbR-Gv-9C9"/>
                            <constraint firstItem="AXi-yW-j7d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r00-8k-8AS"/>
                            <constraint firstItem="gyc-hT-Nr3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="svp-J8-DwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="evo-labs" width="626" height="626"/>
    </resources>
</document>
